import React from "react";
import Nav from "../components/Nav";
import TopNav from "../components/TopNav";
import styled from "styled-components";

const Analyze = () => {
  return (
    <Container>
      <TopNav></TopNav>
      <ListContainer>
        죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에 이는 바람에도
        나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어 가는 것을 사랑해야지
        그리고 나한테 주어진 길을 걸어가야겠다. 오늘 밤에도 별이 바람에
        스치운다. 죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에 이는
        바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어 가는 것을
        사랑해야지 그리고 나한테 주어진 길을 걸어가야겠다. 오늘 밤에도 별이
        바람에 스치운다. 죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에
        이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어 가는
        것을 사랑해야지 그리고 나한테 주어진 길을 걸어가야겠다. 오늘 밤에도 별이
        바람에 스치운다. 죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에
        이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어 가는
        것을 사랑해야지 그리고 나한테 주어진 길을 걸어가야겠다. 오늘 밤에도 별이
        바람에 스치운다. 죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에
        이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어 가는
        것을 사랑해야지 그리고 나한테 주어진 길을 걸어가야겠다. 오늘 밤에도 별이
        바람에 스치운다. 죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에
        이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어 가는
        것을 사랑해야지 그리고 나한테 주어진 길을 걸어가야겠다. 오늘 밤에도 별이
        바람에 스치운다. 죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에
        이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어 가는
        것을 사랑해야지 그리고 나한테 주어진 길을 걸어가야겠다. 오늘 밤에도 별이
        바람에 스치운다. 죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에
        이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어 가는
        것을 사랑해야지 그리고 나한테 주어진 길을 걸어가야겠다. 오늘 밤에도 별이
        바람에 스치운다. 죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에
        이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어 가는
        것을 사랑해야지 그리고 나한테 주어진 길을 걸어가야겠다. 오늘 밤에도 별이
        바람에 스치운다. 죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에
        이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어 가는
        것을 사랑해야지 그리고 나한테 주어진 길을 걸어가야겠다. 오늘 밤에도 별이
        바람에 스치운다. 죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를, 잎새에
        이는 바람에도 나는 괴로워했다. 별을 노래하는 마음으로 모든 죽어 가는
        것을 사랑해야지 그리고 나한테 주어진 길을 걸어가야겠다. 오늘 밤에도 별이
        바람에 스치운다.
      </ListContainer>
      <Nav></Nav>
    </Container>
  );
};

export default Analyze;

const Container = styled.div`
  background-color: #090909;
  width: 100%;
  height: 100%;
  // position: relative;
`;

const ListContainer = styled.div`
  position: relative;
  top: 50px;
  background-color: #f8f8f8;
  padding: 0.5rem;
  overflow-y: auto;
  height: 100%;
  max-height: calc(100% - 100px);
  box-sizing: border-box;

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(150, 150, 150);
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(150, 150, 150, 0.1);
  }
`;
